Name: Mary Mitchell (904040634)
AUID: mem0250
Hours Spent: 32
Consulted With: The Auburn CS/SE Discord (no particular persons) for instruction clarifications.
Resources Used: The java documentation from Oracle (https://docs.oracle.com/javase/8/docs/) for various data structures used in the project.
	https://docs.oracle.com/javase/8/docs/api/java/util/PriorityQueue.html
	https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html
IDE Used: JGrasp 
Impressions: This project was definitely time consuming and a challenge, however, I think it was quite an interesting way to apply what we have been learning. I'm glad to have completed it. 
NO-PLAGIARISM CERTIFICATION: I certify that I wrote the code I am submitting. I did not copy whole or parts of it from another student or have another person write the code for me. Any code I am reusing in my program from the web or some other source is clearly marked as such with its source clearly identified in comments.